// This are my notes on GitGitHub Master class



Section 1 - Getting started with Git


git config --global user.name "Vishal Pawar"          // configure name for automation
git config --global user.email "vpawar@argusoft.com"    // configure email id
git config --global core.editor "code --wait"  // To configure main code editor   

  8. Executing a first commit 
    1. create repository frist by changing directory -- cd -- where we need to create files
    2. create needed file exa. index.html
    3. make respective folder as git folder -> get init // by initialising git 
    4. by using (ls -a ) // we can see hidden+non hidden files for respective loation
    5. git add index.html // To add file in repo
    6. git commit -m "given message " // commit by adding message 

  10. Reviewing file changes by (git diff index.html)



Section 2 - Getting started with GitHub


12. Diff in git and GitHub
13. Create your account    

git remote add origin https://github.com/vpawar-argusoft/GitGithubMasterclass.git  // Add folder to GitHUB

git add GitHub_notes.ts  // Add file to github
git commit -m "Add typescript file" // Commit file added to Github

14. Push Your local repo to Github

git push origin master // to push data from git to github

15. Editing code and commiting from gitHUb

16. Pulling from remote 

git pull origin master // This command is used to pull data from GitHub

git branch --set-upstream-to=origin/master master. // This command is to automatically pull data from GitHub 

git pull  //  Now only use instead of above 2 commands

17. Check changes with git status 

git fetch //sync from github to local git
git status //check status after sync
git pull 



Section 3 - Fork and clone

